LoadPlugin python

<Plugin python>
  Import "nethcti-server"
  <Module "nethcti-server">
    Host "127.0.0.1"
    Debug "False",
    DB_Host: "127.0.0.1",
    DB_User: "",
    DB_Password: "",
    DB_Name: "asteriskcdrdb",
    Interval: "60"
  </Module>
</Plugin>
